# ch-sso

./: .gitignore  README.en.md  README.md  build.gradle  dockerImage.gradle  k8s-deploy.yaml  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/com/ch/cloud/api/client/: ApiGroupClient.java
client/src/main/java/com/ch/cloud/api/dto/: ApiGroupPathDetailDTO.java  ApiParamDTO.java  ApiPathDTO.java
client/src/main/java/com/ch/cloud/api/enums/: APIDocType.java  GroupType.java  ProjectRoleType.java
client/src/main/java/com/ch/cloud/api/pojo/: DocParameter.java  GroupPath.java
client/src/main/java/com/ch/cloud/json/dto/: JsonSchemaArrayDTO.java  JsonSchemaBasicDTO.java  JsonSchemaIntegerDTO.java  JsonSchemaNumberDTO.java  JsonSchemaObjectDTO.java  JsonSchemaStringDTO.java
client/src/main/java/com/ch/cloud/json/enums/: SchemaType.java
client/src/main/java/com/ch/cloud/sso/: package-info.java
client/src/main/java/com/ch/cloud/sso/client/: SsoLoginClient.java  SsoPasswordClient.java  SsoUserClient.java
client/src/main/java/com/ch/cloud/sso/pojo/: UserInfo.java
dao/: pom.xml
dao/src/main/java/com/ch/cloud/api/domain/: ApiGroup.java  ApiOperationLog.java  ApiPath.java  ApiPermission.java  ApiProject.java  ApiSchema.java  ApiShareCode.java  ApiTenant.java  BaseEntity.java
dao/src/main/java/com/ch/cloud/api/dto/: ApiGroupAddDTO.java  ApiGroupDTO.java  ApiGroupEditDTO.java  ApiGroupPathDTO.java  ApiGroupPathDetailDTO.java  ApiPermissionDTO.java  ApiProjectDTO.java  ApiProjectInfoDTO.java  ApiProjectRoleDTO.java  ApiProjectRolesDTO.java  ApiPropertyDTO.java  ApiResourceDTO.java  ApiShareCodeQueryDTO.java  ApiShareCodeVO.java  ApiTenantDTO.java  EnvDTO.java  MergedEnvConfigDTO.java  ResultWrapDTO.java
dao/src/main/java/com/ch/cloud/api/mapper/: ApiGroupMapper.java  ApiOperationLogMapper.java  ApiPathMapper.java  ApiPermissionMapper.java  ApiProjectMapper.java  ApiSchemaMapper.java  ApiShareCodeMapper.java  ApiTenantMapper.java
dao/src/main/java/com/ch/cloud/api/mapper2/: IApiGroupPathMapper.java  IApiProjectUserMapper.java
dao/src/main/resources/mapper/: ApiGroupMapper.xml  ApiOperationLogMapper.xml  ApiPathMapper.xml  ApiProjectMapper.xml  ApiSchemaMapper.xml
service/: pom.xml
service/src/main/java/com/ch/cloud/api/: package-info.java
service/src/main/java/com/ch/cloud/api/props/: ApiAuthProperties.java
service/src/main/java/com/ch/cloud/api/service/: ApiTenantManager.java  IApiGroupService.java  IApiOperationLogService.java  IApiPathService.java  IApiPermissionService.java  IApiProjectService.java  IApiProjectUserService.java  IApiSchemaService.java  IApiShareCodeService.java  IApiTenantService.java
service/src/main/java/com/ch/cloud/api/service/impl/: ApiGroupServiceImpl.java  ApiOperationLogServiceImpl.java  ApiPathServiceImpl.java  ApiPermissionServiceImpl.java  ApiProjectServiceImpl.java  ApiProjectUserServiceImpl.java  ApiSchemaServiceImpl.java  ApiShareCodeServiceImpl.java  ApiTenantServiceImpl.java
service/src/main/java/com/ch/cloud/api/utils/: TenantConfigUtils.java
service/src/main/java/com/ch/cloud/sso/dto/: RefreshTokenCache.java  RefreshTokenDTO.java  TokenCache.java  TokenDTO.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/ch/cloud/api/: package-info.java
web/src/main/java/com/ch/cloud/api/annotation/: HasPermission.java
web/src/main/java/com/ch/cloud/api/aspect/: ApiOperationLogAspect.java  PermissionAspect.java
web/src/main/java/com/ch/cloud/api/conf/: ApiConfig.java
web/src/main/java/com/ch/cloud/api/controller/: ApiOperationLogController.java  ApiProjectController.java  ApiShareController.java  ApiTenantController.java
web/src/main/java/com/ch/cloud/api/controller/auth/: ApiGroupController.java  ApiPathController.java  ApiProjectAuthController.java  ApiSchemaController.java  ApiShareCodeController.java  ApiVisitorController.java  ApiWorkbenchController.java
web/src/main/java/com/ch/cloud/api/controller/client/: ApiGroupClientController.java
web/src/main/java/com/ch/cloud/api/manager/: ApiGroupManager.java  ApiPathManager.java  ApiShareManager.java
web/src/main/java/com/ch/cloud/api/manager/impl/: ApiGroupManagerImpl.java  (+2 more)
web/src/main/java/com/ch/cloud/api/utils/: ApiSchemaConverter.java  ApiUtil.java
web/src/main/java/com/ch/cloud/sso/: SsoApplication.java
web/src/main/java/com/ch/cloud/sso/client/: LoginClientController.java  PasswordClientController.java  UserClientController.java
web/src/main/java/com/ch/cloud/sso/conf/: JwtConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiGroupConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxSwaggerConfig.java
web/src/main/java/com/ch/cloud/sso/controller/: CrossPlatformTokenController.java  KeyGenController.java  LoginController.java  LogoutController.java  TokenController.java  UserController.java
web/src/main/java/com/ch/cloud/sso/mq/: GatewayNotifySender.java
web/src/main/java/com/ch/cloud/sso/pojo/: BtnVo.java  MenuVo.java  RoleVo.java  SlideCaptcha.java  TokenCache.java  TokenVo.java  UserVo.java
web/src/main/java/com/ch/cloud/sso/props/: JwtProperties.java
web/src/main/java/com/ch/cloud/sso/security/: CustomUserDetails.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  UserDetailsServiceImpl.java
web/src/main/java/com/ch/cloud/sso/service/: IUserService.java  MultiPlatformTokenService.java
web/src/main/java/com/ch/cloud/sso/tools/: JwtTokenTool.java  TokenTool.java
web/src/main/java/com/ch/cloud/sso/utils/: CaptchaUtils.java  ImageUtil.java  ImageVerifyUtil.java  JwtUtil.java  JwtUtils.java  README_CrossPlatformToken.md  README_TokenRedisUtil.md  SlideCaptchaUtil.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/config/: application-local.yml  logback-test.xml
web/src/main/resources/static/: cross-platform-demo.html
web/src/main/resources/static/plugins/element-ui/: package.json
web/src/main/resources/templates/: login.html
web/src/test/java/: ClientTests.java
web/src/test/java/com/ch/: ImageTests.java
(+169 files in other folders)
