buildscript {
    ext {
//		springBootVersion = '1.5.9.RELEASE'
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
//	springCloudVersion = 'Edgware.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    aliCloudVersion = '0.9.0.RELEASE'
    springOauth2Version = '2.3.4.RELEASE'
    chVersion = '1.0.2-SNAPSHOT'
}

group = 'com.ch.cloud'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply from: 'mybatisGenerator.gradle'

sourceCompatibility = 1.8

//mainClassName = 'com.ch.cloud.eureka.EurekaServerApplication'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
//		implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation("com.ch:ch-core:${chVersion}")

    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation("org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}")

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation 'com.alibaba:druid:1.0.18'
    implementation "mysql:mysql-connector-java:5.1.30"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

