plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

//apply from: 'mybatisGenerator.gradle'

group = 'com.ch.cloud'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

//mainClassName = 'com.ch.cloud.eureka.EurekaServerApplication'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
ext {
//	springCloudVersion = 'Edgware.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
    aliCloudVersion = '0.9.0.RELEASE'
    springOauth2Version = '2.3.4.RELEASE'
    chVersion = '1.0.3-SNAPSHOT'
    chUpmsApiVersion = '1.0.0-SNAPSHOT'
    swagger2Version = '2.9.2'
    
}

dependencies {

//		implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation("com.ch:ch-core:${chVersion}")
    implementation("com.ch:ch-upms-api:${chUpmsApiVersion}")

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${aliCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${aliCloudVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation 'com.alibaba:druid:1.1.15'
    implementation "mysql:mysql-connector-java:5.1.30"
//    <!--swagger-->
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

