plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.ch.cloud'
version = '1.0.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url 'http://192.168.0.253:8081/repository/maven-public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}
ext {
    set('springCloudVersion', "Hoxton.SR9")
    aliCloudVersion = '0.9.0.RELEASE'
    springOauth2Version = '2.3.4.RELEASE'
    chVersion = '2.0.0-SNAPSHOT'
    chUpmsApiVersion = '1.0.0-SNAPSHOT'
    swagger2Version = '2.9.2'
    
}

dependencies {

    implementation("com.ch:ch-core:${chVersion}")
    implementation("com.ch:ch-upms-api:${chUpmsApiVersion}")
//    implementation(fileTree("${rootDir}/other/libs/zhaohua"))

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${aliCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${aliCloudVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.httpcomponents:httpclient:+'
    implementation 'io.github.openfeign:feign-httpclient:+'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation 'com.alibaba:druid:1.1.15'
    implementation "mysql:mysql-connector-java:8.+"
//    <!--swagger-->
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    implementation 'com.auth0:java-jwt:3.3.0'
    // https://mvnrepository.com/artifact/com.mortennobel/java-image-scaling
    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
    
    implementation 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    implementation 'org.redisson:redisson-spring-boot-starter:3.+',  {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
    }



    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

