<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ch.cloud</groupId>
        <artifactId>ch-cloud</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ch-sso</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>chao hua sso ${revision}</name>
    <modules>
        <module>client</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>
    
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <lombok.version>1.18.20</lombok.version>
        
        <ch.cloud.version>2.1.0-SNAPSHOT</ch.cloud.version>
        <ch.upms.version>1.1.1-SNAPSHOT</ch.upms.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-cloud-dependencies</artifactId>
                <version>${ch.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-sso-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-sso-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-sso-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-upms-client</artifactId>
                <version>${ch.upms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin> <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${flatten-maven-plugin.version}</version>
            <configuration>
                <updatePomFile>true</updatePomFile>
                <flattenMode>resolveCiFriendliesOnly</flattenMode>
            </configuration>
            <executions>
                <execution>
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                </execution>
                <execution>
                    <id>flatten.clean</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Nexus Snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2276685-snapshot-GqNM6Y/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Releases Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2276685-release-eXmXGV/</url>
        </repository>
    </distributionManagement>
</project>
